<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>You are not connected to the Internet</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
      body {padding: 0px; margin: 0; font-family: 'helvetica'}
      h1 {font-family: 'arial'; font-size: 52px;}
      .content {font-size: 14px; padding: 20px; font-family: 'helvetica'; text-align: center; margin-bottom: 40px;}
      .header {background-color: #325898; padding: 20px; text-align: center;}
      .footer {font-size: 12px; border-top: 1px solid #efefef; padding-top: 8px;}
      .responsive { width: 100%; height: auto; }
  </style>
</head>

<body>
  <div>
    <div class='header'>
      header
    </div>
    <div class="content">
      <h1>Offline</h1>
      <div><img class="responsive" src="/sw/img/rabbit.png"></div>
      <p>It looks like you've lost your Internet connection</p>
      <p>You may need to reconnect to Wi-Fi.</p>
    </div>
    <div class='footer'>
      footer
    </div>
  </div>
</body>
</html>
